<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Carajo</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/sb-admin.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Carajo</a>
            </div>
            <!-- Top Menu Items -->
            <ul class="nav navbar-right top-nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-envelope"></i> <b class="caret"></b></a>
                    <ul class="dropdown-menu message-dropdown">
                        <li class="message-preview">
                            <a href="#">
                                <div class="media">
                                    <span class="pull-left">
                                        <img class="media-object" src="http://placehold.it/50x50" alt="">
                                    </span>
                                    <div class="media-body">
                                        <h5 class="media-heading"><strong>Dylan Socolobsky</strong>
                                        </h5>
                                        <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur...</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="message-preview">
                            <a href="#">
                                <div class="media">
                                    <span class="pull-left">
                                        <img class="media-object" src="http://placehold.it/50x50" alt="">
                                    </span>
                                    <div class="media-body">
                                        <h5 class="media-heading"><strong>Dylan Socolobsky</strong>
                                        </h5>
                                        <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur...</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="message-preview">
                            <a href="#">
                                <div class="media">
                                    <span class="pull-left">
                                        <img class="media-object" src="http://placehold.it/50x50" alt="">
                                    </span>
                                    <div class="media-body">
                                        <h5 class="media-heading"><strong>Dylan Socolobsky</strong>
                                        </h5>
                                        <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur...</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="message-footer">
                            <a href="#">Read All New Messages</a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bell"></i> <b class="caret"></b></a>
                    <ul class="dropdown-menu alert-dropdown">
                        <li>
                            <a href="#">Alert Name <span class="label label-default">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-primary">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-success">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-info">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-warning">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-danger">Alert Badge</span></a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">View All</a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> Dylan Socolobsky <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="#"><i class="fa fa-fw fa-user"></i> Perfil </a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-envelope"></i> Mensajes</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-gear"></i> Preferencias</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-power-off"></i> Salir</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                    <li class="active">
                        <a href="index.html"><i class="fa fa-fw fa-dashboard"></i> Pagina Principal</a>
                    </li>
                    <li>
                        <a href="charts.html"><i class="fa fa-fw fa-bar-chart-o"></i> Grupos</a>
                    </li>
                    <li>
                        <a href="tables.html"><i class="fa fa-fw fa-table"></i> Repositorio</a>
                    </li>   
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>

        <div id="page-wrapper">

            <div class="container-fluid">

                <div class="row">
                    <div class="col-lg-12">
                        <div class="alert alert-danger alert-dismissable">
                            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                            <i class="fa fa-info-circle"></i> El Miercoles 24 de Septiembre no habra clase por paro de Auxiliares
                        </div>
                    </div>
                </div>
                <!-- /.row -->

                <div class="panel panel-default">
                <div class="panel-heading">
                    <div class="media">
                    <div class="media-left media-middle">
                        <a href="#">
                            <img class="media-object" src="perfil.png">
                        </a>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">Entrega de trabajos de matematica </h4>
                        Por <a href="#">Ana Fernandez</a> en <a href="#">Matematica 6º</a>
                    </div>
                    </div>
                </div>
                <div class="panel-body">
                <div class="media">
                    <div class="media-body">
                        <p>
                            Quiero recordarles a mis alumnos de 6ºB que la entrega de trabajos de matematica
                            sera el dia 25 de Septiembre. Por favor entregar todo esa fecha ya que debo cerrar
                            notas. Gracias.
                        </p>
                    </div>
                </div>
                </div>
                </div>
                <!-- /.row -->

                <div class="panel panel-default">
                <div class="panel-heading">
                    <div class="media">
                    <div class="media-left media-middle">
                        <a href="#">
                            <img class="media-object" src="perfil.png">
                        </a>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">Evaluacion de Literatura</h4>
                        Por <a href="#">Jesus Molina</a> en <a href="#">Literatura 6ºB</a>
                    </div>
                    </div>
                </div>
                <div class="panel-body">
                <div class="media">
                    <div class="media-body">
                        <p>
                            Las notas de la evaluación de literatura realizada el dia 15 de Septiembre
                            son las siguientes:

                            <table class="table">
                            <tr>
                                <th>Alumno</th>
                                <th>Nota</th>
                            </tr>
                            <tr>
                                <td>Pepe</td>
                                <td>10</td>
                            </tr>
                            <tr>
                                <td>Juan</td>
                                <td>2</td>
                            </tr>
                            <tr>
                                <td>Pedro</td>
                                <td>8</td>
                            </tr>
                            </table>
                        </p>
                    </div>
                </div>
                </div>
                </div>
                <!-- /.row -->

                <div class="panel panel-default">
                <div class="panel-heading">
                    <div class="media">
                    <div class="media-left media-middle">
                        <a href="#">
                            <img class="media-object" src="perfil.png">
                        </a>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">Grabación programa de 3ºA</h4>
                        Por <a href="#">Leandro Pinto</a> en <a href="#">Radio</a>
                    </div>
                    </div>
                </div>
                <div class="panel-body">
                <div class="media">
                    <div class="media-body">
                        <p>
                            Chicos les dejo esta grabación que realizaron los alumnos de 3ºA,
                            es un programa de radio sobre reciclaje. Estaría bueno que lo escuchasen
                            si tienen tiempo.
                        </p>

                        <div class="well well-lg">
                            <div class="media">
                        <div class="media-left media-middle">
                            <p>
                                Reciclaje - 3ºA - 2015
                                64Mb
                            </p>
                            <button type="button" class="btn btn-primary btn-lg">
                                <span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span> Descargar
                            </button>
                        </div>
                        </div>

                        </div>
                        
                    </div>
                </div>
                </div>
                </div>
                <!-- /.row -->


            </div>
            <!-- /.container-fluid -->

        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="js/plugins/morris/raphael.min.js"></script>
    <script src="js/plugins/morris/morris.min.js"></script>
    <script src="js/plugins/morris/morris-data.js"></script>

</body>

</html>
